<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FOS-J8-diI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="AYs-bu-rWq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="61.607142857142854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9aa-AK-XlT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZK-aZ-YfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="FOS-J8-diI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="emU-pG-KwO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iAu-3b-Wdw" kind="relationship" relationship="viewControllers" id="AE5-1h-hln"/>
                        <segue destination="IoZ-rD-ARv" kind="relationship" relationship="viewControllers" id="gIm-Ye-noW"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1199" y="390"/>
        </scene>
        <!--Chats-->
        <scene sceneID="EQ7-Ju-mgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iAu-3b-Wdw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="hfu-4u-Ahr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tgv-rO-Eke">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dV6-AI-05n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLJ-KT-EsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="61.607142857142854"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8zG-JO-2L6">
            <objects>
                <navigationController id="IoZ-rD-ARv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="TCr-F1-NbU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="P8Q-v2-xGc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g1G-HM-553" kind="relationship" relationship="rootViewController" id="3vW-pj-tfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0U-2F-yh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="763"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cZK-78-RHS">
            <objects>
                <viewController id="g1G-HM-553" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDm-Uy-omo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6i5-Ho-jwD">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Hl-ef-Ghn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6i5-Ho-jwD" firstAttribute="top" secondItem="7Hl-ef-Ghn" secondAttribute="top" id="ZUR-Oa-CE6"/>
                            <constraint firstItem="7Hl-ef-Ghn" firstAttribute="trailing" secondItem="6i5-Ho-jwD" secondAttribute="trailing" id="bmx-lI-K4k"/>
                            <constraint firstItem="6i5-Ho-jwD" firstAttribute="leading" secondItem="7Hl-ef-Ghn" secondAttribute="leading" id="irL-BO-t0g"/>
                            <constraint firstItem="7Hl-ef-Ghn" firstAttribute="bottom" secondItem="6i5-Ho-jwD" secondAttribute="bottom" id="kP0-V1-KqZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="TdA-tL-9T9"/>
                    <connections>
                        <outlet property="tableView" destination="6i5-Ho-jwD" id="tb8-BX-6mU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abl-HR-H84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="763"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
